[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = POEWIKI_SCRAPER_USERAGENT

[CONNECTION]
HOST = https://poewiki.net
PORT = 443

[CRAWLER]
SEEDURL = https://www.poewiki.net/wiki/Category:Path_of_Exile_Wiki
# In seconds
POLITENESS = 1

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 8

